# springboot-template-sky

./: .all-contributorsrc  .coderabbit.yaml  .editorconfig  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  checkstyle.xml  pom.xml
.github/: dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: labeler.yml  new-contributor.yml  project-automate.yml  release.yml  stale.yml
src/main/java/org/sky/fly/: ServletInitializer.java  SpringbootTemplateSkyApplication.java
src/main/java/org/sky/fly/common/: Code.java  CustomException.java  Result.java
src/main/java/org/sky/fly/config/: Knife4jConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java  WebMvcConfiguration.java
src/main/java/org/sky/fly/controller/: CityController.java
src/main/java/org/sky/fly/entity/: City.java
src/main/java/org/sky/fly/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/org/sky/fly/handler/: GlobalExceptionHandler.java  MybatisPlusAutoFillHandler.java
src/main/java/org/sky/fly/mapper/: CityMapper.java
src/main/java/org/sky/fly/mapper/xml/: CityMapper.xml
src/main/java/org/sky/fly/model/: City.java
src/main/java/org/sky/fly/result/: Code.java  Result.java
src/main/java/org/sky/fly/service/: CityService.java
src/main/java/org/sky/fly/service/impl/: CityServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  spy.properties
src/test/java/org/sky/fly/: CityMapperTest.java  CityServiceTest.java  SpringbootTemplateSkyApplicationTests.java
