server.port=8888

spring.profiles.active=dev

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/dev?serverTimezone=GMT%2B8&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root123456

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

knife4j.enable=true
knife4j.production=false
knife4j.basic.enable=true
knife4j.basic.username=root
knife4j.basic.password=root123456
knife4j.setting.language=zh-CN
knife4j.setting.enable-dynamic-parameter=true
