module.log=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory

logMessageFormat=com.baomidou.mybatisplus.extension.p6spy.P6SpyLogger

appender=com.p6spy.engine.spy.appender.StdoutLogger

excludecategories=info,debug,result,batc,resultset

deregisterdrivers=true

dateformat=yyyy-MM-dd HH:mm:ss

driverlist=com.mysql.cj.jdbc.Driver

outagedetection=true

outagedetectioninterval=2
